- Component là một khối xây dựng giao diện độc lập và có thể tái sử dụng được. 

- Template là một khối xây dựng giao diện được sử dụng để hiển thị các component.

- Dynamic value là giá trị có thể thay đổi trong quá trình chạy của ứng dụng. 
Ví dụ, nếu bạn muốn hiển thị 1 giá trị động từ một API hoặc từ một nguồn dữ liệu khác, bạn có thể sử dụng dynamic value để hiển thị giá trị đó lên giao diện người dùng của bạn.

- Multiple component là nhiều component được sử dụng trong 1 ứng dụng ReactJS. Mỗi component đóng vai trò như một phần nhỏ của ứng dụng và có thể được sử dụng lại nhiều lần trong ứng dụng.
Các component này có thể được lồng vào nhau để tạo thành các ứng dụng phức tạp từ các khối xây dựng đơn giản

- Click Events: để liên kết phương thức trong thành phần Component. Điều này được thực hiện để function có thể được giao tiếp và call bằng onClick()

- useState: cho phép chúng ta sử dụng state trong functional component. State thường được hiểu là dữ liệu hoặc thuộc tính cần được theo dõi trong một ứng dụng 👏. 
Chúng ta sử dụng useState để khởi tạo state với giá trị ban đầu và có thể cập nhật giá trị của state đó

- Props đóng một vai trò quan trọng cho phép chúng ta truyền thông tin từ một thành phần sang thành phần khác (Từ thành phần cha đến các thành phần con). Props là các đối tượng có thể được sử dụng bên trong thành phần nhưng không thể bị thay đổi trực tiếp bên trong thành phần đó.

- Reusing Component là việc tạo ra các component có thể tái sử dụng trong nhiều component khác nhau của ứng dụng để xây dựng nhiều phiên bản giao diện người dùng khác nhau. Các components tái sử dụng này là components thuần túy và dự đoán được, không có logic kinh doanh phức tạp và có tính chất chung. Dựa trên dữ liệu được truyền cho các components này, chúng sẽ hiển thị các giao diện người dùng nhất quán

- Function Props là 1 cách để truyền dữ liệu từ cha đến con thông qua các function và từ thằng con có thể truyền data ngược lại len cha. Props cho phép bạn truyền dữ liệu tùy chỉnh, giá trị và các thông tin khác mà các đối số giữ.

- useEffect Hook: cho phép bạn thực hiện các side effect trong functional component. Side effect không nên được gây ra trực tiếp trong body hoặc render function của component, mà luôn được bao bọc trong một callback được truyền vào useEffect. Bạn có thể tùy chọn trả về một callback khác trong callback đó, nó sẽ được sử dụng cho mục đích cleanup.
  + Tính chất 1: Nó sẽ chạy khi component được render
  + Tính chất 2: Nó sẽ chạy khi các tham số truyền vào mảng có sự thay đổi
  + Tính chất 3: Nó sẽ chạy khi component bị remove khỏi DOM

- useEffect Dependency là mảng chứa các giá trị phụ thuộc được cung cấp như là đối số thứ hai tùy chọn của cuộc gọi useEffect. Các giá trị mảng phải từ phạm vi của thành phần (tức là props, state, context hoặc các giá trị được dẫn xuất từ các thành phần này). Nếu một trong các thành phần trong mảng có sự thay đổi thì sẽ lập tức gọi lại useEffect đó và sẽ re-render lại component.
Bạn có thể sử dụng một mảng rỗng để chỉ chạy hiệu ứng một lần, hoặc không có mảng nào để chạy hiệu ứng sau mỗi lần render 💯
Bạn có thể sử dụng các giá trị trong mảng phụ thuộc để kiểm tra xem liệu hiệu ứng có cần được chạy lại hay không 💯

- useRef Hook cho phép bạn lưu giữ các giá trị giữa các lần render và truy cập trực tiếp vào các nút DOM. Nó trả về một đối tượng có thể được sử dụng trong suốt vòng đời của thành phần. Các trường hợp sử dụng chính của useRef là để truy cập trực tiếp vào một nút DOM

- JSON Server là 1 Node Module mà bạn có thể sử dụng để tạo demo rest json webservice trong thời gian ngắn hơn một phút. Tất cả những gì bạn cần là một tệp JSON cho dữ liệu mẫu.
Bạn có thể sử dụng nó để tạo một REST API giả một cách dễ dàng. Dữ liệu được chuyển đổi sang định dạng JSON giữa máy khách và máy chủ

- Fetching Data là một quá trình lấy dữ liệu từ một nguồn nào đó như API hoặc database và hiển thị nó trên giao diện người dùng. Có nhiều cách để fetch data trong ReactJS như sử dụng fetch hoặc sử dụng thư viện axios 👏
Một cách phổ biến để fetch data trong ReactJS là sử dụng useEffect hook. useEffect hook giúp chúng ta thực hiện các side effect trong components như fetching data, updating DOM trực tiếp và nhiều hơn nữa 

- Conditional Loading: VD: a === b ? 'Nine Dev' : 'Hello World'👏
- Handle Fetching Error trong ReactJS là một lỗi xảy ra khi fetch API 

- Custom Hook là một cách để tái sử dụng logic giữa các components khác nhau. Custom Hooks là những hooks mà do lập trình viên tự định nghĩa với mục đích thực hiện một chức năng nào đó. Bạn có thể tạo một custom hook để lấy dữ liệu từ API hoặc để xử lý các side effect của component

- Active Navbar là một navbar mà sẽ hiển thị link nào đang được chọn bằng cách thay đổi màu sắc hoặc kiểu dáng của link đó. Để tạo một active navbar trong reactjs, bạn có thể sử dụng NavLink component từ react-router-dom, NavLink là một loại Link đặc biệt mà sẽ tự động thêm thuộc tính active vào link khi nó khớp với đường dẫn hiện tại
- Route params là những tham số mà bạn có thể truyền vào đường dẫn của một route để định danh một phần của nội dung mà bạn muốn hiển thị 💯
Thì bạn có thể truyền vào một giá trị cho tham số :id để hiển thị trang của người dùng tương ứng. Ví dụ, nếu bạn truy cập vào đường dẫn /user/123, thì bạn sẽ hiển thị trang của người dùng có id là 123

- Tính chất của useMemo (useMemo để search)
Trả lại 1 value
Tránh cho việc tính toán lại một function lặp đi lặp lại nhiều lần mỗi lần component re-render
Caching lại giá trị return của function, mỗi lần component rerender nó sẽ kiểm tra giá trị tham số truyền mảng dependency đó có thay đổi không.
Nếu giá trị trong mảng dependency đó không thay đổi thì return value đã caching trong memory.
Ngược lại nếu giá trị tham số truyền vào thay đổi, nó sẽ thực hiện tính toán lại vào trả về value, sao đó caching lại value cho những lần rerender tiếp theo.

- useCallback (tương tự với useMemo)
Trả lại 1 function
Tránh cho việc tính toán lại một function lặp đi lặp lại nhiều lần mỗi lần component re-render
Caching lại function, mỗi lần component rerender nó sẽ kiểm tra giá trị tham số truyền mảng dependency đó có thay đổi không.
Nếu giá trị trong mảng dependency đó không thay đổi thì return function đã caching trong memory.
Ngược lại nếu giá trị tham số truyền vào thay đổi, nó sẽ thực hiện tính toán lại vào trả về function, sao đó caching lại function cho những lần rerender tiếp theo.


================================REDUX========================
useSelector: để láy data(rootReducer) từ redux vào
useDispatch: để cập nhật lại state(bắn action qua reducer trong store)
==> nhưng chưa tích hợp vào dự án

===================Tổ Chức Folder Trong Dự Án Thực Tế====================
components: button, input, select,...
layout: List, Block, Header, Navbar, Footer
Page: Home, About, Detail, Create












============================================================
//?. kiểm tra xem 1 có tồn tại hay không, mà không gây ra lỗi nếu phần tử đó trong chuỗi không tồn tại.